D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_23\bin\Debug\net6.0\task_23.exe
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_23\bin\Debug\net6.0\task_23.deps.json
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_23\bin\Debug\net6.0\task_23.runtimeconfig.json
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_23\bin\Debug\net6.0\task_23.dll
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_23\bin\Debug\net6.0\task_23.pdb
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_23\obj\Debug\net6.0\task_23.csproj.AssemblyReference.cache
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_23\obj\Debug\net6.0\task_23.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_23\obj\Debug\net6.0\task_23.AssemblyInfoInputs.cache
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_23\obj\Debug\net6.0\task_23.AssemblyInfo.cs
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_23\obj\Debug\net6.0\task_23.csproj.CoreCompileInputs.cache
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_23\obj\Debug\net6.0\task_23.dll
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_23\obj\Debug\net6.0\refint\task_23.dll
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_23\obj\Debug\net6.0\task_23.pdb
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_23\obj\Debug\net6.0\task_23.genruntimeconfig.cache
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_23\obj\Debug\net6.0\ref\task_23.dll
