D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_19\bin\Debug\net6.0\task_19.exe
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_19\bin\Debug\net6.0\task_19.deps.json
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_19\bin\Debug\net6.0\task_19.runtimeconfig.json
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_19\bin\Debug\net6.0\task_19.dll
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_19\bin\Debug\net6.0\task_19.pdb
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_19\obj\Debug\net6.0\task_19.csproj.AssemblyReference.cache
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_19\obj\Debug\net6.0\task_19.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_19\obj\Debug\net6.0\task_19.AssemblyInfoInputs.cache
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_19\obj\Debug\net6.0\task_19.AssemblyInfo.cs
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_19\obj\Debug\net6.0\task_19.csproj.CoreCompileInputs.cache
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_19\obj\Debug\net6.0\task_19.dll
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_19\obj\Debug\net6.0\refint\task_19.dll
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_19\obj\Debug\net6.0\task_19.pdb
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_19\obj\Debug\net6.0\task_19.genruntimeconfig.cache
D:\Учёба\GeeBrains\Курс по QA engineer\Курс_C#\Занятие_3\2.Семинар\ДЗ_3_C#\task_19\obj\Debug\net6.0\ref\task_19.dll
